PORT=5500
DEBUG=true

DB_URI=mongodb+srv://student210276:student210276@softwarica.emril.mongodb.net/everest?retryWrites=true&w=majority
TOKEN_KEY=PASSWORDPASSWORD

CLOUD_NAME=zayazzp
API_SECRET=tr4lpDP27-cTEDLW07ZffSpD1AM
API_KEY=368392424453672