hostname=http://localhost:5500
bearerUser=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2MTFkZjQ2NDU1Zjc3MDIxZTI3YjRkODkiLCJpYXQiOjE2MjkzNTMwNjR9.uMYg9rTGouDAAkDaIio_OGxPzBOEzwMasGtu9ZbjyVI
bearerStore=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2MTFiODFmYWM2ODEyYjFkNWIwMzI4MTQiLCJpYXQiOjE2Mjk4NTc4MTV9.zNMg93Ux_WnMkO1bPCu6nj0NCPXmJIWSjaDvfaysdE4