hostname=http://localhost:5500
bearerUser=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2MTM3MDYzNTdjOTQ4NjI2YTVhYzJjMzciLCJpYXQiOjE2MzEyOTQ2NzJ9.wljTNFE8_pjAGmK9qGP5a73ktuLdrx81WeEsl93IcRg
bearerStore=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2MTJmODI1ZDFiMDFlOTEwZWVmYjljY2IiLCJpYXQiOjE2MzEyOTcyMzJ9.gRPPOFTJz4fh3mshjCPJIouZKvqlcyi5nW4aZ-6JLSA