hostname=http://localhost:5500
bearerUser=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2MTFkZjQ2NDU1Zjc3MDIxZTI3YjRkODkiLCJpYXQiOjE2MjkzNTMwNjR9.uMYg9rTGouDAAkDaIio_OGxPzBOEzwMasGtu9ZbjyVI
bearerStore=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2MTFiODFmYWM2ODEyYjFkNWIwMzI4MTQiLCJpYXQiOjE2MjkxOTI3MDV9.Xg4h5xOLHl85DiAs15gEBgydnmcdZT9VCVtthkIv3Zg