hostname=http://localhost:5500
bearerUser=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2MTJkMDg2NGRjNjY4NjBmODA4YmUyOTciLCJpYXQiOjE2MzA1NjQwMTN9.H5tb-Y_3LliPLz7nEfKkIrN5HvpX5x6bDTy6bt8pyf0
bearerStore=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2MTFiODFmYWM2ODEyYjFkNWIwMzI4MTQiLCJpYXQiOjE2Mjk4NTc4MTV9.zNMg93Ux_WnMkO1bPCu6nj0NCPXmJIWSjaDvfaysdE4