hostname=http://localhost:5500
bearerUser=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2MTBlYTlhODJhODRhYzI2YTczNjE0YmQiLCJpYXQiOjE2MjgzNTA4OTJ9.ivyastOuSh42Z45k5hBqCxj5QBZ3WNwyPpw1B2PP6hg
bearerStore=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2MGYyZTQ2ZDNkY2M4ODJlMjVkZTk4ZjUiLCJpYXQiOjE2MjY1MzA5Mjd9.gQq8gzWYkJvkUiGPOoMktteXKN4AarJWHzloFZJeorQ