hostname=http://localhost:5500
bearerUser=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2MTM3MDYzNTdjOTQ4NjI2YTVhYzJjMzciLCJpYXQiOjE2MzEwMDI5ODd9.gKFddAFVHmG79-KK4x6fm5e5e4ExVPSftruaZGXarPE
bearerStore=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2MTFiODFmYWM2ODEyYjFkNWIwMzI4MTQiLCJpYXQiOjE2Mjk4NTc4MTV9.zNMg93Ux_WnMkO1bPCu6nj0NCPXmJIWSjaDvfaysdE4