hostname=http://localhost:5500
bearerUser=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2MTI4NGNmN2IwYjJiMDE5ZTI2ZDVlOTUiLCJpYXQiOjE2MzAwMzIxODl9.sJCV6VddtsfHu9Iv0fQOF21XCsi8BGCDdm7ZzOdm8M0
bearerStore=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2MTFiODFmYWM2ODEyYjFkNWIwMzI4MTQiLCJpYXQiOjE2Mjk4NTc4MTV9.zNMg93Ux_WnMkO1bPCu6nj0NCPXmJIWSjaDvfaysdE4